# SimpleBankApp

./: README.md
simplebankingTASK1/: build.gradle
simplebankingTASK1/src/main/java/com/eteration/simplebanking/: DemoApplication.java
simplebankingTASK1/src/main/java/com/eteration/simplebanking/controller/: AccountController.java  TransactionStatus.java
simplebankingTASK1/src/test/java/com/eteration/simplebanking/: ModelTest.java
simplebankingTASK2/: build.gradle
simplebankingTASK2/src/main/java/com/eteration/simplebanking/: DemoApplication.java
simplebankingTASK2/src/main/java/com/eteration/simplebanking/controller/: AccountController.java  TransactionStatus.java
simplebankingTASK2/src/main/java/com/eteration/simplebanking/model/: Account.java  DepositTransaction.java  InsufficientBalanceException.java  PaymentTransaction.java  PhoneBillPaymentTransaction.java  Transaction.java  WithdrawalTransaction.java
simplebankingTASK2/src/main/java/com/eteration/simplebanking/repositories/: IAccountRepository.java  ITransactionRepository.java
simplebankingTASK2/src/main/java/com/eteration/simplebanking/request/: CreateAccountRequest.java  TransactionRequest.java
simplebankingTASK2/src/main/java/com/eteration/simplebanking/services/accountService/: AccountService.java  IAccountService.java
simplebankingTASK2/src/main/java/com/eteration/simplebanking/services/transactionService/: ITransactionService.java  TransactionService.java
simplebankingTASK2/src/test/java/com/eteration/simplebanking/: ControllerTests.java
(+10 files in other folders)
