plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.eteration.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'



  // Swagger
  implementation 'io.springfox:springfox-swagger2:2.9.2'
  implementation 'io.springfox:springfox-swagger-ui:2.9.2'
  testImplementation 'junit:junit:4.13.1'
  testImplementation 'junit:junit:4.13.1'


  // Postgres
  runtimeOnly 'org.postgresql:postgresql'

  // Flyway Database Migration
 // implementation "org.flywaydb:flyway-core:7.8.2"


  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

  // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
  testImplementation 'org.hamcrest:hamcrest-all:1.3'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation('org.mockito:mockito-core')
}

test {
  useJUnitPlatform()
}
