spring.application.name=simplebanking
spring.profiles.active=localhost
spring.main.allow-bean-definition-overriding=true
server.port=8080


# PostgreSQL Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/simplebanking
spring.datasource.username=postgres
spring.datasource.password=L6z-.<PD<-T5d?D^
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true